<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="DomainTerms.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DomainTerms.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\DomainTerms.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DomainTerms.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\DomainTerms.Designer.cs">
      <DependentUpon>DomainTerms.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
