# ProductScraper

./: .gitignore  .gitlab-ci.yml  ProductScraper.sln
Api/: Api.csproj  Program.cs  Startup.cs  package-lock.json  package.json  postcss.config.js
Api.Tests/: Api.Tests.csproj  IngredientServiceTests.cs  ProductCategoryServiceTests.cs  ProductServiceTests.cs
Api/Application/: HangfireDashboardAuthorizationFilter.cs
Api/Controllers/: ApiController.cs  HomeController.cs  IngredientController.cs  ProductCategoryController.cs  ProductController.cs  ProductsController.cs  WorkloadController.cs
Api/Models/: ApiMapperConfiguration.cs  ApiProduct.cs  ApiResponse.cs  ApplicationMapperConfiguration.cs  HomeViewModel.cs  IngredientViewModel.cs  MapperConfiguration.cs  ProductCategoryViewModel.cs  ProductViewModel.cs  WorkloadViewModel.cs
Api/Persistance/: UnitOfWork.cs
Api/Persistance/Interfaces/: IIngredientRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Api/Persistance/Repositories/: IngredientRepository.cs  ProductRepository.cs  Repository.cs
Api/Properties/: launchSettings.json
Api/Resources/: CommonTerms.Designer.cs  CommonTerms.resx  Utils.js  main.js  main.scss
Api/Services/: IngredientService.cs  ProductCategoryService.cs  ProductService.cs
Api/Views/: _ViewImports.cshtml
Api/Views/Home/: BackgroundJobs.cshtml  Home.scss  Index.cshtml
Api/Views/Ingredient/: Create.cshtml  Index.cshtml  Ingredient.js  Update.cshtml
Api/Views/Product/: Edit.cshtml  Index.cshtml  Product.js  Product.scss  ProductActivityList.cshtml  Update.cshtml  Workload.cshtml
Api/Views/ProductCategory/: Create.cshtml  Index.cshtml  ProductCategory.js  Update.cshtml
Api/Views/Shared/: Layout.js  Layout.scss  _Layout.cshtml
Api/Views/Workload/: Index.cshtml  Workload.js
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj  AutoMapperConfigurationTests.cs  IngredientApplicationServiceATests.cs  IngredientApplicationServiceTests.cs  ProductApplicationServiceTests.cs  ProductCategoryApplicstionServiceTests.cs  ProductServiceTests.cs
Application/Properties/: launchSettings.json
Application/Services/: IngredientApplicationService.cs  IngredientService.cs  ProductApplicationService.cs  ProductCategoryApplicationService.cs  ProductCategoryService.cs  ProductService.cs
Database/: ConnectionStrings.config  Database.csproj  Program.cs  appsettings.json
Database/CustomMigrations/: 20190712195720_ProductAmmount.Designer.cs  20190712195720_ProductAmmount.cs  CustomMigration_AddIngredientsNameFullTextSearchcs.cs  CustomMigration_AddProductsNameFullTextSearchcs.cs
Database/Migrations/: 20181110221544_AddProduct.Designer.cs  20181110221544_AddProduct.cs  20181128215033_AddIngredient.Designer.cs  20181128215033_AddIngredient.cs  20181202162531_AddIngredientMatchedIngredients.Designer.cs  20181202162531_AddIngredientMatchedIngredients.cs  20181207195407_AddIngredientMatchedIngredients.Designer.cs  20181207195407_AddIngredientMatchedIngredients.cs  20181209162316_AddProductIsVegan.Designer.cs  20181209162316_AddProductIsVegan.cs  20181209165030_AddProductIsProcessedIsNew.Designer.cs  20181209165030_AddProductIsProcessedIsNew.cs  20181209222212_AddProductAllergyInfo.Designer.cs  20181209222212_AddProductAllergyInfo.cs  20181210163823_AddIngredientAllergyKeywords.Designer.cs  20181210163823_AddIngredientAllergyKeywords.cs  20181213222224_AddVeganType.Designer.cs  20181213222224_AddVeganType.cs  20181215165545_AddWorkloadItem.Designer.cs  20181215165545_AddWorkloadItem.cs  20181216130218_AddProductCategory.Designer.cs  20181216130218_AddProductCategory.cs  20181216215354_AddProductCategory.Designer.cs  20181216215354_AddProductCategory.cs  20181217221125_AddStoreCategory.Designer.cs  20181217221125_AddStoreCategory.cs  20181219223414_AddProductProductCategory.Designer.cs  20181219223414_AddProductProductCategory.cs  20181224144236_IngredientNeedsReview.Designer.cs  20181224144236_IngredientNeedsReview.cs  20181227222623_ProductStoreAdvertisedVegan.Designer.cs  20181227222623_ProductStoreAdvertisedVegan.cs  20190130105026_AddProductLastScrapeDate.Designer.cs  20190130105026_AddProductLastScrapeDate.cs  20190131121851_CascadeWorkLoadItemOnProductDelete.Designer.cs  20190131121851_CascadeWorkLoadItemOnProductDelete.cs  20190206161442_RemoveProductIsNew.Designer.cs  20190206161442_RemoveProductIsNew.cs  20190209100321_AddWorkLoadItemIsProcessed.Designer.cs  20190209100321_AddWorkLoadItemIsProcessed.cs  (+23 more)
Database/Scripts/: 00001 - Create Product table.sql  00002 - Add StoreType to Product.sql
Model/: ApplicationContext.cs  ApplicationMapperConfiguration.cs  DomainTerms.Designer.cs  JoinCollectionFacade.cs  Model.csproj
Model/Models/: Enums.cs  Ingredient.cs  Product.cs  ProductActivity.cs  ProductCategory.cs  StoreCategory.cs  WorkloadItem.cs
Model/Requests/: IngredientRequests.cs  ProductCategoryRequests.cs  ProductRequests.cs
Model/Resources/: DomainTerms.Designer.cs  DomainTerms.resx
ProductScraper/: App.config  ApplicationMapperConfiguration.cs  Product.cs  ProductScraper.csproj  Program.cs  appsettings.json
ProductScraper/Migrations/: 20181105195255_CreateDatabase.Designer.cs  20181105195255_CreateDatabase.cs  20181108220437_AddProductIngredients.Designer.cs  20181108220437_AddProductIngredients.cs  ApplicationContextModelSnapshot.cs
ProductScraper/Models/: ApplicationContext.cs  Enums.cs  Product.cs
ProductScraper/Persistance/: UnitOfWork.cs
ProductScraper/Persistance/Interfaces/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
ProductScraper/Persistance/Repositories/: ProductRepository.cs  Repository.cs
ProductScraper/Repositories/: ProductRepository.cs
ProductScraper/Scrapers/: AlbertHeijnScraper.cs  IProductScraper.cs  JumboScraper.cs
ProductScraper/Services/: ProductService.cs
Web/: Startup.cs  Web.csproj  package-lock.json  package.json  webpack.config.js
Web/Controllers/: HomeController.cs
Web/Resources/: main.js
Web/src/: index.html  index.js
web/: package-lock.json  package.json
(+10 files in other folders)
